# Al-Powered-InterviewMate---Virtual-Interview-Coach-Resume-Advisor

./: README.md
interview_mate_backend_java/: .gitignore  pom.xml
interview_mate_backend_java/.run/: interview_mate_backend_java.run.xml
interview_mate_backend_java/interview_mate_backend_java/: pom.xml
interview_mate_backend_java/interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/: InterviewMateBackendJavaApplication.java
interview_mate_backend_java/interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/controller/: GeminiController.java
interview_mate_backend_java/interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/model/: GeminiRequest.java  GeminiResponse.java
interview_mate_backend_java/interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/service/: GeminiService.java
interview_mate_backend_java/interview_mate_backend_java/src/main/resources/: application.properties
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/: InterviewMateBackendJavaApplication.java
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/config/: SecurityConfig.java
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/controller/: GeminiController.java  ResumeController.java  UserController.java
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/model/: GeminiRequest.java  GeminiResponse.java  Resume.java  User.java
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/repository/: ResumeRepository.java  UserRepository.java
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/service/: GeminiService.java  ResumeService.java  UserService.java
interview_mate_backend_java/src/main/java/com/shriva/interview_mate_backend_java/util/: JwtUtil.java
interview_mate_backend_java/src/main/resources/: application.properties
interview_mate_backend_java/src/test/java/com/shriva/interview_mate_backend_java/: InterviewMateBackendJavaApplicationTests.java
